# Wasted

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/wasted/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasted/application/backend/: AuthService.kt  ConsumptionService.kt  DrinkService.kt  UserService.kt
app/src/main/java/com/wasted/application/model/: ConsumptionDto.kt  Drink.kt  ExtraFieldsUser.kt  Gender.kt  GoogleUserDto.kt  Stats.kt  User.kt
app/src/main/java/com/wasted/application/ui/: ActivityCreateDrink.kt  ActivityProfile.kt  ActivityStats.kt  MainActivity.kt  UserInformationActivity.kt  userIndormation.kt
app/src/main/java/com/wasted/application/ui/auth/: LoginActivity.kt  LoginFacebookActivity.kt
app/src/main/java/com/wasted/application/ui/drink/: AddDrinkActivity.kt
app/src/main/java/com/wasted/application/utils/: WastedApplication.kt
app/src/main/java/com/wasted/application/utils/retrofit/: RetrofitProvider.kt
app/src/main/java/com/wasted/application/utils/scanner/: IntentScanner.kt  ScanActivity.kt
app/src/main/java/com/wasted/application/view_model/: ConsumptionViewModel.kt  DrinkViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  custom_button.xml  custom_buttonupdate.xml  frame_text_view.xml  ic_create_drink.xml  ic_log_outdp.xml  ic_profile.xml  ic_stats.xml  layout_border.xml
app/src/main/res/drawable-v24/: custom_buttonadd.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_add_edit_drink.xml  activity_create_drink_layout.xml  activity_deep_linking.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_profile_layout.xml  activity_statistics.xml  activity_stats_layout.xml  activity_user_indormation.xml  activity_user_information.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wasted/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
