<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/activityStatsWelcome">
    </TextView>


    <RelativeLayout
        android:id="@+id/mainRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/middleRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomRelLayout">
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomRelLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                app:menu="@menu/bottom_navigation_menu"

                app:itemIconTint="@color/colorWhite"
                app:itemTextAppearanceInactive="@style/myStylePrimary"
                app:itemTextAppearanceActive="@style/myStyleSecondary"
                >
<!--     app:itemIconSize="30dp"-->


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>